<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%; /* Ensure full height for positioning */
            box-sizing: border-box; /* Include padding and border in element's total width and height */
        }
        
        nav {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            row-gap: 10px;
        }
        
        nav ul li {
            margin: 0 5px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
            background-color: #007bff;
            padding: 8px 15px;
            border-radius: 5px;
            display: inline-block;
            font-weight: bold;
            font-size: 14px;
        }
        
        nav ul li a:hover {
            background-color: #0056b3;
        }
        
        .header-container {
            text-align: center;
            margin: 20px auto;
            max-width: 90%;
        }
        
        .header-container h1, .header-container h3, .header-container p {
            margin: 20px 0;
            padding: 0 10px;
        }
        
        .header-container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .image-container {
            position: relative;
            width: 80%;
            max-width: 800px;
            margin: 20px auto; /* Add margin to center the container */
        }
        
        #uploadedImage {
            display: block;
            width: 100%;
            height: auto;
        }
        
        .overlay-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            pointer-events: none;
            display: none;
        }
        
        .bottom-button-container {
            bottom: 50px; /* Space from the bottom */
            text-align: center; /* Center button text */
            display: flex;
            justify-content: center; /* Center the button horizontally */
            margin: 20px auto; /* Add margin for spacing from other content */
            width: 100%;
        }
        
        #navigateButton {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        #navigateButton:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="upload.html">Upload</a></li>
        </ul>
    </nav>

    <div class="header-container">
        <h1>The Lurker in the Dark #109</h1>
        <h3>Danger Scale: 4/5</h3>
        <img src="https://anonymousapparation.github.io/themetropolitanspectre/images/unnamed.png" alt="Header Image">
        <p>Many businessmen have noticed strange activity in the parking garage of the Industrial District. Some have reported sightings of a hideous entity which dwells only in dark corners. These witnesses have noticed the ghoul’s intense aversion to any sources of light, preferring the deepest levels of the garage, where few frequent. Historian Jacques Rosencrantz suspects that this creature may be a member of the Rockhold catastrophe victims. In 1878, workers building a system of underground waterworks became stranded below when a cement truck crashed and sealed the entrance. With no light in their new home, it is rumored that they evolved, becoming both blind and monstrous.</p>
    </div>

    <div class="header-container">
        <h1>The Lurker in the Dark #109</h1>
        <h3>Danger Scale: 4/5</h3>
        <img src="https://anonymousapparation.github.io/themetropolitanspectre/images/unnamed.png" alt="Header Image">
        <p>Many businessmen have noticed strange activity in the parking garage of the Industrial District. Some have reported sightings of a hideous entity which dwells only in dark corners. These witnesses have noticed the ghoul’s intense aversion to any sources of light, preferring the deepest levels of the garage, where few frequent. Historian Jacques Rosencrantz suspects that this creature may be a member of the Rockhold catastrophe victims. In 1878, workers building a system of underground waterworks became stranded below when a cement truck crashed and sealed the entrance. With no light in their new home, it is rumored that they evolved, becoming both blind and monstrous.</p>
    </div>

    <div class="header-container">
        <h1>The Lurker in the Dark #109</h1>
        <h3>Danger Scale: 4/5</h3>
        <img src="https://anonymousapparation.github.io/themetropolitanspectre/images/unnamed.png" alt="Header Image">
        <p>Many businessmen have noticed strange activity in the parking garage of the Industrial District. Some have reported sightings of a hideous entity which dwells only in dark corners. These witnesses have noticed the ghoul’s intense aversion to any sources of light, preferring the deepest levels of the garage, where few frequent. Historian Jacques Rosencrantz suspects that this creature may be a member of the Rockhold catastrophe victims. In 1878, workers building a system of underground waterworks became stranded below when a cement truck crashed and sealed the entrance. With no light in their new home, it is rumored that they evolved, becoming both blind and monstrous.</p>
    </div>

    <div class="header-container">
        <h1>The Lurker in the Dark #109</h1>
        <h3>Danger Scale: 4/5</h3>
        <img src="https://anonymousapparation.github.io/themetropolitanspectre/images/unnamed.png" alt="Header Image">
        <p>Many businessmen have noticed strange activity in the parking garage of the Industrial District. Some have reported sightings of a hideous entity which dwells only in dark corners. These witnesses have noticed the ghoul’s intense aversion to any sources of light, preferring the deepest levels of the garage, where few frequent. Historian Jacques Rosencrantz suspects that this creature may be a member of the Rockhold catastrophe victims. In 1878, workers building a system of underground waterworks became stranded below when a cement truck crashed and sealed the entrance. With no light in their new home, it is rumored that they evolved, becoming both blind and monstrous.</p>
    </div>

    <div class="header-container">
        <h1>The Lurker in the Dark #109</h1>
        <h3>Danger Scale: 4/5</h3>
        <img src="https://anonymousapparation.github.io/themetropolitanspectre/images/unnamed.png" alt="Header Image">
        <p>Many businessmen have noticed strange activity in the parking garage of the Industrial District. Some have reported sightings of a hideous entity which dwells only in dark corners. These witnesses have noticed the ghoul’s intense aversion to any sources of light, preferring the deepest levels of the garage, where few frequent. Historian Jacques Rosencrantz suspects that this creature may be a member of the Rockhold catastrophe victims. In 1878, workers building a system of underground waterworks became stranded below when a cement truck crashed and sealed the entrance. With no light in their new home, it is rumored that they evolved, becoming both blind and monstrous.</p>
    </div>



    <div class="header-container">
        <h1>Additional Entities</h1>
        <h3>You are not tasked with capturing these.</h3>
    </div>

    <div class="header-container">
        <h1>The Lurker in the Dark #109</h1>
        <h3>Danger Scale: 4/5</h3>
        <img src="https://anonymousapparation.github.io/themetropolitanspectre/images/unnamed.png" alt="Header Image">
        <p>Many businessmen have noticed strange activity in the parking garage of the Industrial District. Some have reported sightings of a hideous entity which dwells only in dark corners. These witnesses have noticed the ghoul’s intense aversion to any sources of light, preferring the deepest levels of the garage, where few frequent. Historian Jacques Rosencrantz suspects that this creature may be a member of the Rockhold catastrophe victims. In 1878, workers building a system of underground waterworks became stranded below when a cement truck crashed and sealed the entrance. With no light in their new home, it is rumored that they evolved, becoming both blind and monstrous.</p>
    </div>

    <div class="header-container">
        <h1>The Lurker in the Dark #109</h1>
        <h3>Danger Scale: 4/5</h3>
        <img src="https://anonymousapparation.github.io/themetropolitanspectre/images/unnamed.png" alt="Header Image">
        <p>Many businessmen have noticed strange activity in the parking garage of the Industrial District. Some have reported sightings of a hideous entity which dwells only in dark corners. These witnesses have noticed the ghoul’s intense aversion to any sources of light, preferring the deepest levels of the garage, where few frequent. Historian Jacques Rosencrantz suspects that this creature may be a member of the Rockhold catastrophe victims. In 1878, workers building a system of underground waterworks became stranded below when a cement truck crashed and sealed the entrance. With no light in their new home, it is rumored that they evolved, becoming both blind and monstrous.</p>
    </div>
    


</body>
</html>
